# Payment_tracking_api

./: .dockerignore  .env.example  .gitignore copy  API_DOCUMENTATION.md  Dockerfile  ExceptionMiddleware.cs  PaymentTracker.csproj  PaymentTracker.sln  Program.cs  SETUP.md  SWAGGER_GUIDE.md  SWAGGER_INFUSION_SUMMARY.md  SWAGGER_QUICK_REFERENCE.md  SWAGGER_SETUP_CHECKLIST.md  appsettings.json
Controllers/: AccountsController.cs  AuthController.cs  NotificationsController.cs  PasswordChangeRequestsController.cs  PaymentsController.cs  UsersController.cs
DTOs/: AccountDtos.cs  AuthDtos.cs  NotificationDtos.cs  PasswordChangeRequestDtos.cs  PaymentDtos.cs
Data/: AppDbContext.cs  DailyReconciliationService.cs  DbSeeder.cs  NotificationCleanupService.cs
Exceptions/: AppExceptions.cs  ConflictException.cs  NotFoundExeption.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20260610165211_initial2.Designer.cs  20260610165211_initial2.cs  20260610165429_initial21.Designer.cs  20260610165429_initial21.cs  20260617214740_notification.Designer.cs  20260617214740_notification.cs  20260620183759_new_initials.Designer.cs  20260620183759_new_initials.cs  20260624202034_AddSoftDeleteAndStatusToUser.Designer.cs  20260624202034_AddSoftDeleteAndStatusToUser.cs  20260624210000_FixIsActiveDefault.Designer.cs  20260624210000_FixIsActiveDefault.cs  20260627213742_forgottenpass.Designer.cs  20260627213742_forgottenpass.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  Notification.cs  PasswordChangeRequest.cs  Payment.cs  User.cs  auditable.cs
Properties/: launchSettings.json
(+13 files in other folders)
